{
  "expo": {
    "name": "atelier",
    "slug": "atelier",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./public/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./public/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.forestkatsch.atelier"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.forestkatsch.atelier"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}